/* .logo{
    position: re;
    top: 50%;
    left: 50%;
    transform: translate(-50%,50%);
} */
.logo img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 140px;
    height: 150px;
}

/* .header-container{
    margin: 0;
    padding: 0;
    position: relative;
    text-align: center;
} */
.header-container .logo{
    position: absolute;
    bottom: 0;
    background: rgb(224, 221, 221);
    background: rgba(236, 232, 232, 0.493);
    color: #f1f1f1;
    width: 100%;
    height: 100%;
    padding: 20px;
}
.card-container{
    height: 250px;
    padding: 10px;
    
    width: 70%;
    background-color: rgb(11, 14, 235);
    border-radius: 20px;
    margin: 10px 200px;
}
.card-text{
    float: left;
    color: white;
    margin: 15px;
    padding: 15px;
}
.card-img img{
    float: right;
    width: 433px;
    height: 220px;
    margin: 15px;
}
.description{
    width: 70%;
    margin: 50px 200px;
    color: white;
}
.footer{
    display: flex;
    justify-content: center;
    margin: 20px;
    
}
.details-style{
    font-family: 'Bungee Inline', cursive;
    background-color: rgb(0, 3, 41);
}
@media only screen and (max-width: 576px){
    .card-container{
        margin: 10px;
        height: 530px;
        width: 95%;
    }
    .description{
        width: 95%;
        margin: 20px;
    }
}